{
	"Name": "pbox",
	"Version": "0.1.0.0",
	"Author": "AuraWave",
	"Actions": [
		{
			"Name": "TxGain",
			"UUID": "com.aurawave.pbox.txgain",
			"Icon": "imgs/actions/txgain/icon",
			"Tooltip": "TX output Gain Control - Adjust audio level",
			"PropertyInspectorPath": "ui/txgain.html",
			"Controllers": [
				"Encoder"
			],
			"Encoder": {
				"layout": "$A1"
			},
			"States": [
				{
					"Image": "imgs/actions/txgain/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "CrosspointGain",
			"UUID": "com.aurawave.pbox.crosspointgain",
			"Icon": "imgs/actions/crosspointgain/icon",
			"Tooltip": "Crosspoint Gain Control - Adjust audio level",
			"PropertyInspectorPath": "ui/crosspointgain.html",
			"Controllers": [
				"Encoder"
			],
			"Encoder": {
				"layout": "$A1"
			},
			"States": [
				{
					"Image": "imgs/actions/crosspointgain/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "pbox",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "PBox API Control",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.aurawave.pbox"
}